[33mcommit c83d87e2865332b26dfd65841cc8c6dab23c78ee[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: aarontumambing <aaron.tumambing6@gmail.com>
Date:   Sun Jul 4 13:45:43 2021 -0500

    add link to tutorial title

[33mcommit 7e58148a1eb0650300a13d8181d195e4fe1a522c[m
Author: aarontumambing <aaron.tumambing6@gmail.com>
Date:   Sun Jul 4 13:09:51 2021 -0500

    add a link to the about page

[33mcommit e3dd92f54961462ce13c6467a1c7675afaa176c2[m
Author: aarontumambing <aaron.tumambing6@gmail.com>
Date:   Sun Jul 4 13:08:19 2021 -0500

    added about page

[33mcommit 678ee048f082db78c7781d30e7e610f5e5b71157[m
Author: aarontumambing <aaron.tumambing6@gmail.com>
Date:   Sun Jul 4 12:59:23 2021 -0500

    added ignore

[33mcommit b7d06aa0d8060dc23781d0929879392ef7cc3477[m
Author: aarontumambing <aaron.tumambing6@gmail.com>
Date:   Sun Jul 4 12:41:13 2021 -0500

    added an image

[33mcommit 5bea67331786ed9354b7e5dc65d0f0441d67f78e[m
Author: aarontumambing <aaron.tumambing6@gmail.com>
Date:   Sun Jul 4 12:33:19 2021 -0500

    added readme structure

[33mcommit 5569a9b1ee667a92bbeaa86f24585951d35228dd[m
Author: aarontumambing <aaron.tumambing6@gmail.com>
Date:   Sun Jul 4 12:31:16 2021 -0500

    added html structure

[33mcommit b840b8cf9f912ba6252fa8356441f0dd003ce573[m
Author: aarontumambing <aaron.tumambing6@gmail.com>
Date:   Sun Jul 4 12:28:53 2021 -0500

    added index

[33mcommit 4ff6f5725a164955d5192c7d8da6628998cb3972[m
Author: aarontumambing <aaron.tumambing6@gmail.com>
Date:   Sun Jul 4 12:21:17 2021 -0500

    added foo and bar

[33mcommit 8f975f8cb11198804c9f82466b2ef3c52d4eef18[m
Author: aarontumambing <aaron.tumambing6@gmail.com>
Date:   Sun Jul 4 12:18:39 2021 -0500

    first commit
